{
  "name": "assessment-kenziegram-part-1",
  "version": "1.0.0",
  "description": "Build an Instagram clone. Use the lesson on uploads and the snippet below to get started.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/TimothyReynoso/assessment-kenziegram-part-1.git"
  },
  "author": "Timothy Reynoso",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/TimothyReynoso/assessment-kenziegram-part-1/issues"
  },
  "homepage": "https://gitlab.com/TimothyReynoso/assessment-kenziegram-part-1#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "ejs-html": "^5.1.5",
    "express": "^4.17.1",
    "materialize-css": "^1.0.0-rc.2",
    "multer": "^1.4.2",
    "uuidv4": "^6.1.1"
  }
}
